:root {
    --normal: #fff;
    --head-color: #3a4d60;
    --transition: all 0.5s ease-in-out
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Bold.ttf);
}

/* Universal  */
* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: Raleway;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Roboto;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    ;
}

a,
p,
span {
    color: var(--normal);
}

a,
button {
    cursor: pointer;
}

img {
    width: 100%;
}

.text {
    letter-spacing: 0.7px;
    line-height: 1.4rem;
    text-align: justify;
    font-size: 1.06rem;
    z-index: 1;
}

.btn {
    letter-spacing: 0.7px;
    color: var(--normal);
    border-radius: 2rem;
    padding: 10px 15px;
    font-size: 18px;
    border: none;
    margin: 0.5rem 0;
    cursor: pointer;
    overflow: hidden;
    transition: var(--transition);
    background: #8824cd;
    position: relative;

}

.heading {
    color: var(--normal);
    letter-spacing: 1px;
    font-size: 2.4rem;
    padding: 1.2rem 0;
    line-height: 3.2rem;
}

/* Header */
header {
    background-image: url(../IMG/Banner_Img.jpg);
    min-height: 90vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pex-logo h1 {
    color: #e7526b;
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
}

/* navigation */
.nav-menu {
    display: block;
}

.nav-menu ul {}

.nav-menu ul li {}

.nav-menu ul li a {
    padding: 15px 0;
    margin: 0 15px;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: var(--transition);
}

.nav-menu ul li a:hover,
.active {
    border-bottom: 4px solid var(--normal) !important;
}

#Search {
    padding: 6px 15px;
    font-size: 1rem;
    border-radius: 2rem;
    width: 200px;
    letter-spacing: 1px;
    color: var(--head-color);
}

.search-btn {
    display: none;
}
nav{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1500;
}
nav.flex {
    justify-content: space-around;
    border-bottom: 1px solid gray;
}

.nav-icon {
    display: none;
}

.nav-toggler {
    border: none;
    color: #e7526b;
    background: transparent;
    margin-left: 15px;
}

.nav-toggler i {
    font-size: 1.5rem;
}

/* NavBar Change */
.cng-navbar {
    -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    margin-top: 0;
    background: rgba(0,0,0,0.8);
    /* padding: 10px 0px; */
    border-bottom: 1px solid #fff !important;
}

/* Banner */
.banner-heading {
    width: 40%;
    flex: 0 0 40%;
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 80vh;
    justify-content: center;
}

.banner-heading .heading {
    width: 85%;
}

.banner-heading .btn {
    background: #8824cd;
    outline: 2px solid rgba(136, 36, 205, 0.4);
    position: relative;
}

.btn-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    border-radius: 2rem;
    animation-duration: 1s;
}

@keyframes btnHover {
    0% {
        background: rgba(231, 82, 107, 0.5);
        margin-left: -100%;
    }

    100% {
        background: rgba(231, 82, 107, 0.5);
        margin-left: 100%;
    }
}

@keyframes btnLeave {
    100% {
        background: #e7526b;
        margin-left: 100%;
    }

}

.btn:hover {
    background: transparent;
}

.btn:hover span {
    display: block;
}

.banner-heading p {
    letter-spacing: 0.7px;
    font-size: 16px;
    font-family: cursive;
}


/* ========== Heading Block section ===========  */

.heading-block-section {
    background: #2e3b4e;
    padding: 5rem 10rem;
    position: relative;
}

.heading-block-section .container {
    color: var(--normal);
    letter-spacing: 1.5px;
    font-size: 1.3rem;
    line-height: 3rem;
}

.heading-block-section .flex {
    flex-wrap: wrap;
}

.heading-block {
    width: 50%;
    padding: 1rem 2rem;
}

.heading-block h3 {
    color: var(--normal);
    letter-spacing: 1.5px;
    font-size: 1.3rem;
    line-height: 3rem;
}

.heading-block p {}


.shap {
    width: 90px;
    height: 90px;
    background: #2e3b4e;
    display: block;
    position: absolute;
    top: 90%;
    left: 47%;
    border-radius: 50%;
    z-index: 100;
}

/* strated-today-section */
.strated-today-section {
    background-image: linear-gradient(rgba(199, 86, 107, 0.8), rgba(199, 86, 107, 0.8)), url(../IMG/tree_2.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.start-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 12rem 17rem; */
    margin: auto auto;
    min-height: 79vh;
    width: 50%;
}

.start-box h1 {
    letter-spacing: 1.4px;
    font-size: 1.5rem;
    line-height: 3rem;
    color: var(--normal);
    z-index: 1;
}

.start-box .btn {
    margin-top: 1.5rem;
    background: var(--normal);
    color: rgb(199, 86, 107);
    transition: var(--transition);
}

.start-box .btn:hover {
    color: var(--normal);
    background: #8824cd;
}


/* About Section */
.about-section-1 {
    background: var(--normal);
}

.about-section-1 .flex {
    align-items: start;
    /* justify-content: space-between; */
}

.about-img {
    flex: 0 0 50%;
    width: 50%;
}

.about-img img {}

.about-text {
    padding-left: 15px;
    padding-right: 15%;
    padding-top: 10%;
}

.about-section-1 .container {
    flex: 0 0 50%;
    width: 50%;
}

.about-section-1 h3 {
    color: #3a4d60;
    color: #3a4d60;
    letter-spacing: 1.4px;
    font-size: 1.4rem;
    line-height: 2rem;
    padding-bottom: 15px;
}

.about-section-1 p {
    color: #3a4d60;
    padding-bottom: 20px;
}

/* rush section */
.rush-section {
    background-image: url(../img/rush.jpg);
    /* background-image:linear-gradient(rgba(2545,255,255,0.7), rgba(117,72,133,0.5)), url(../img/rush.jpg); */


    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: -4px;
    position: relative;
}

.shadow {
    width: 100%;
    height: 75%;
    background: rgba(117, 72, 133, 0.7);
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
}



/* About 2 */
.about-text-1 {
    padding-left: 15%;
    padding-right: 15px;
    padding-top: 10%;
}

/* Testimoinal Setion */
.testimonial-section {
    background-image: url(../IMG/textimonial.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.testimonial-section .container {}

.testimonial {
    color: var(--normal);
    padding: 20rem 5rem 7rem 10rem;
    /* background: red; */
    width: 45rem;
}

.testimonial a {
    border: 1px solid var(--normal);
    padding: 5px 10px;
    border-radius: 2rem;
}

.testimonial h1 {
    letter-spacing: 1.4px;
    font-family: 'Raleway';
    font-size: 2rem;
    line-height: 2.4rem;
    padding: 1.5rem 0;
}

.detail-img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.detail-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.testimonial h3 {
    font-family: 'Raleway';
    letter-spacing: 1px;
    font-weight: 300;
}

/* Conact */
.contact-section {
    background: #e7526b;
    margin-top: -5px;

}

.contact-section .container {}

.contact-head {
    text-align: center;
    padding: 2rem 0 3rem 0;
}

.contact-head h2 {
    color: var(--normal);
    letter-spacing: 1.5px;
    font-weight: 300;
    font-size: 2rem;
    padding-bottom: 10px;
}

.contact-head p {
    text-align: center
}

.contact-section .flex {
    align-items: start;
    flex: 0 0 100%;
    width: 100%;
}

form {
    flex: 0 0 50%;
    width: 50%;
    padding: 1rem 15px 1rem 5%;
}

.contact-5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0 0 100%;
    width: 100%;
    flex-wrap: wrap;
}

.contact-5 input {
    flex: 0 0 49.5%;
    width: 50%;
    margin: 5px auto;
    padding: 15px 20px;
    border-radius: 2rem;
    border: none;
    font-size: 1.01rem;
    letter-spacing: 1.4px;
    color: var(--head-color);
}

form textarea {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    padding: 15px 20px;
    border: none;
    font-size: 1.01rem;
    letter-spacing: 1.4px;
    color: var(--head-color);
    resize: vertical;
    margin: 5px auto;

}
form .btn{
    background: transparent;
    border: 1px solid var(--normal);
}
form .btn:hover {
    background: var(--normal);
    color: #e7526b;
}

.personal-info {
    flex: 0 0 50%;
    width: 50%;
    padding: 1rem 5% 1rem 3%;
}

.contact-info {
    padding-bottom: 20px;
}

.contact-info h3 {
    color: var(--normal);
    letter-spacing: 1.4px;
    font-family: 'Roboto';
    font-size: 18px;
    padding-bottom: 10px;
}

.contact-info p {}

.contact-info a {}

/* Footer */
footer {
    background: #2e3b4e;
    /* margin-top: -5px; */
}

footer p {
    padding: 5rem 0;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 1.2rem;
}

@media screen and (min-width: 991px) {
    .nav-menu {
        display: block !important;
    }

    .search-container {
        display: block !important;
    }
}

/* Media Query */
@media screen and (max-width: 990px) {
    nav.flex {
        justify-content: space-between;
        padding: 0 25px;
    }

    .search-btn {
        display: block;
    }

    /* Nav */

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        z-index: 2;
    }

    .nav-menu ul {
        display: block;
        background: rgba(0, 0, 0, 0.9);
    }

    .nav-menu ul li {
        padding: 20px 0;
        width: 100%;
    }

    /* Search */
    .search-bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex: 0 0 100%;
        width: 100%;
    }

    .search-container {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    #Search {
        width: 80%;
        height: 40px;
    }

    .banner-heading {
        width: 100%;
        flex: 0 0 100%;
        text-align: center;
        align-items: center;
    }

    .banner-heading .heading {
        width: 60%;
    }

    .nav-icon {
        display: block;
    }

    .heading-block {
        width: 100%;
    }

    .start-box {
        min-height: 92vh;
        width: 60%;
    }

    .shap {
        top: 92%;
        left: 46%;
    }

    .about-img {
        flex: 0 0 100%;
        width: 100%;
    }

    .about-section-1 .container {
        flex: 0 0 100%;
        width: 100%;
    }

    .about-text {
        padding: 15px 0;
    }

    /* Contact */
    .contact-5 input {
        flex: 0 0 100%;
        width: 100%;
    }
}


@media screen and (max-width: 768px) {
    .banner-heading .heading {
        width: 80%;
    }

    .heading-block-section {
        padding: 5rem 0;
        margin: 0 auto;
    }

    .start-box {
        min-height: 92vh;
        width: 100%;
    }

    .start-box h1 {
        letter-spacing: 1px;
        line-height: 2rem;
        margin-bottom: 15px;
    }

    .testimonial {
        padding: 20rem 5rem 7rem 5rem;
    }

    /* contact */
    form {
        flex: 0 0 100%;
        width: 100%;
        padding: 0rem 15px 1rem 15px;
    }

    .contact-5 input {
        flex: 0 0 49.5%;
        width: 50%;
    }

    .personal-info {
        flex: 0 0 100%;
        width: 100%;
        padding: 1rem 15px 1rem 15px;
    }

    .contact-info h3 {
        padding-right: 2rem;
        width: 100px;
        text-align: end;
    }

    .contact-info {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 580px) {

    .shap {
        top: 94%;
        left: 42%;
    }

    .testimonial {
        padding: 20rem 0rem 7rem 0rem;
        width: 100%;
    }

    .testimonial h3 {
        padding-top: 10px;
        line-height: 1.5rem;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-info h3 {
        padding-right: 0;
        width: auto;
        text-align: start;
    }
}

@media screen and (max-width: 480px) {
    .contact-5 input {
        flex: 0 0 100%;
        width: 100%;
    }
}